<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainviewModel"
            type="com.robertconstantindinescu.recipeaplication.viewmodels.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context=".ui.fragments.personalizedRcipe.PersonalizedFoodRecipeFragment">

        <TextView
            android:id="@+id/mealType_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/meat_type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/ingredients_type_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealType_txt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/meatType_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:checkedChip="@+id/noMeat"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/noMeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_selection"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/pork_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pork"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/beef_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beff"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/chicken_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chicken"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/lamb_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lamb"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/ham_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ham"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/rabbit_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rabbit"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/chicken_breast_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cihken_breast"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/liver_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/liver"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/steak_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/steak"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/mutton_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mutton"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/fishType_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/fih_type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients_type_scrollView"/>

        <HorizontalScrollView
            android:id="@+id/fish_type_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fishType_txt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/fishType_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:checkedChip="@+id/noFish_chip"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/noFish_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nofish"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/salmon_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salmon"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/cod_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cod"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/herring_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/herring"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/mackerel_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mackerel"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/salad_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/perch"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/sardines_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sardines"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/tuna_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tuna"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/tilapia_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tilapia"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/anchovies_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/anchovies"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/catfish_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/catfish"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/vegy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/vegy_type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fish_type_scrollView"/>

        <HorizontalScrollView
            android:id="@+id/vegy_type_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vegy_txt">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/vegyType_chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:checkedChip="@+id/noVegy"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/noVegy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nothing"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/asparagus_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asparagus"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/arugula_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arugula"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/potatoes_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/potatoes"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/beetroot_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beetroot"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/onions_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/onions"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/broccoli_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/broccoli"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/cabbage_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cabbage"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/carrot_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carrot"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/aubergine_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aubergine"/>

                    <com.google.android.material.chip.Chip
                        style="@style/CustomChipStyle"
                        android:id="@+id/mushrooms_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mushrooms"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerview_personalized_recipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vegy_type_scrollView"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_personalize_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_recibe_book"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>